spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reminderalertservice@gmail.com
spring.mail.password=reminder01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


spring.datasource.url=jdbc:mysql://binarydb.cwzuishb6cwh.us-west-2.rds.amazonaws.com:3306/reminder_db
spring.datasource.username=binary_db
spring.datasource.password=binary_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
